{
  "name": "dial2verify",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "i@ss.my",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "easyqrcodejs-nodejs": "^4.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-session-sqlite": "^2.1.1",
    "express-useragent": "^1.0.15",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6",
    "twilio": "^4.17.0"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
